#database url is where your local db lives

DATABASE_URL=mongodb://127.0.0.1/cars
#this is the port we'll use to run the app(and eventually see this in the browser)
PORT=8080
SECRET= CeciliaHeartBreaker

DEPLOYED_URL=mongodb+srv://saparker:043097@cluster0.eiaca4j.mongodb.net/cars?retryWrites=true&w=majority